# GENERAL --- {{{
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Enable RGB colour if running in xterm(1)
set-option -ga terminal-overrides ",xterm*:Tc"

# No more delay in vim
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# 0 is too far from ` ;)
set -g base-index 1
# }}}

# KEY BINDINGS --- {{{
# Don't ask for confirmation
bind-key & kill-window
bind-key x kill-pane

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf
# }}}

# THEME --- {{{
# Colors
T_BG="#17191E"
T_FG="#868686"
T_VBG="#282C34"

T_YELLOW="#98C379"
T_DBLUE="#3E4452"

# T_DGREY="#1D2229"
T_DGREY="#2C323C"

# Status Bar
set -g status-bg $T_VBG
# set -g status-bg $T_BG
set -g status-fg $T_FG

# Panes
set -g pane-border-fg "#ABB2BE"
set -g pane-active-border-fg "#99C27C"

# Tabs
set -g window-status-current-bg $T_DGREY
set -g window-status-current-fg $T_FG
set -g window-status-current-attr default
# setw -g window-status-current-format "#[fg=$T_BG] #[fg=colour250] #I:#W #[fg=$T_BG] "

# setw -g window-status-current-format " #[fg=colour250]#I:#[fg=colour222]#W "
# setw -g window-status-current-format " #[fg=colour222]#W #[fg=colour250]#I "
# setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=$T_YELLOW,fg=$T_DBLUE] #I #[bg=$T_DBLUE,fg=$T_YELLOW] #W #[default]"

set -g window-status-bg $T_DGREY
set -g window-status-fg $T_FG
setw -g window-status-format " #I #W "

set -g window-status-activity-attr none

# set -g status-interval 60

# set -g status-left-length 30
set -g status-left ' '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# set -g status-right '#[fg=colour250,bg=colour23] %b %d, %Y #[fg=colour222,bg=colour96] %H:%M #[default] '
set -g status-right "#[bg=$T_DBLUE,fg=$T_YELLOW] %b %d, %Y #[bg=$T_YELLOW,fg=$T_DBLUE] %H:%M #[default] "
# }}}
