# -- RobDark --
BG0="#2c2b2d"
BG1="#414042"
BG2="#565557"
BG3="#6b6b6c"
BG4="#808081"
FG0="#fffbe8"
FG1="#e6e2d1"
FG2="#ccc9ba"
FG3="#b3b0a2"
FG4="#99978b"
# ACCENT="#90643b" # 0
# ACCENT="#9b744f" # 1
ACCENT="#a68362" # 2
# ACCENT="#b19376" # 3
# ACCENT="#bca289" # 4
# GOLD="#daaf48" # 0
# GOLD="#deb75a" # 1
# GOLD="#e1bf6d" # 2
# GOLD="#e5c77f" # 3
GOLD="#e9cf91" # 4
