# -- RobLight --
BG0="#fffbe8"
BG1="#e6e2d1"
BG2="#ccc9ba"
BG3="#b3b0a2"
BG4="#99978b"
FG0="#2c2b2d"
FG1="#414042"
FG2="#565557"
FG3="#6b6b6c"
FG4="#808081"
ACCENT="#90643b" # 0
# ACCENT="#9b744f" # 1
# ACCENT="#a68362" # 2
# ACCENT="#b19376" # 3
# ACCENT="#bca289" # 4
GOLD="#daaf48" # 0
# GOLD="#deb75a" # 1
# GOLD="#e1bf6d" # 2
# GOLD="#e5c77f" # 3
# GOLD="#e9cf91" # 4
